
/*  Inter-partition Comm Same Core

void p0t1_entry(void *arg) {
    u8 buf[20];
    u32 r;
    r = task_ipc_receive_foreign(1, (u32) buf, 20);
    puts("Task 1 received ");
    putc((char) ('0' + r));
    puts(": ");
    puts((char *) buf);
    putc('\n');

    while (1) {
        puts("Name: p0t1\n");
        time_delay(5);
    }
}*/

/*   Intra-partition Comm

void p0t1_entry(void *arg) {
    u32 r;
    puts("Task 1 is to receive\n");
    r = task_ipc_receive();
    puts("Task 1 received\n");
    putc((char) ('0' + r));
    putc('\n');
    while (1) {
        time_delay(5);
    }
}

void p0t2_entry(void *arg) {
    int r;
    r = task_ipc_send(P0_TASK_1_PRIO, 4);
    if (r < 0) {
        puts("Task 2 send failed\n");
    } else {
        puts("Task 2 send ok\n");
    }
    while (1) {
        time_delay(5);
    }
}
*/

/*  Inter-partition Comm Same Core

 void p1t1_entry(void *arg) {
    int r;
    u8 buf[] = "Hello World!";
    r = task_ipc_send_foreign(0, 11, 5, (u32) buf, 13);
    if (r < 0) {
        puts("task_ipc_send_foreign failed ");
        putc((char) ('0' - r));
        putc('\n');
    } else {
        puts("task_ipc_send_foreign Ok\n");
    }
    while (1) {
        puts("Name: p1t1\n");
        time_delay(4);
    }
}*/


void p0t1_entry(void *arg) {
    u8 buf[] = "hELLO wORLD!";
    while (task_ipc_send_foreign(2, 16, 6, (u32) buf, 13) != 0) {
        puts("p0t1_entry Retry\n");
        time_delay(1);
    }
    puts("p0t1_entry send Ok!\n");
    while (1) {
        puts("Name: p0t1\n");
        time_delay(5);
    }
}

void p2t1_entry(void *arg) {
    u32 r;
    u8 buf[128];
    r = task_ipc_receive_foreign(0, (u32) buf, 128);
    puts("p2t1_entry: task_ipc_receive_foreign ");
    putc((char) ('0' + r));
    putc(':');
    puts((char *) buf);
    putc('\n');
    while (1) {
        puts("Name: p2t1\n");
        time_delay(4);
    }
}